spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_0CFSVw92wwlA75czoD6@hemodb-hemoinventory.e.aivencloud.com:16787/defaultdb?ssl-mode=REQUIRED	
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_0CFSVw92wwlA75czoD6
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#github oAuth for prod
spring.security.oauth2.client.registration.github.client-id =Ov23li7wizd3x62ZCtEQ
spring.security.oauth2.client.registration.github.client-secret =346a2a3f74b66ed13325b748a32d01dbb19c1393
spring.security.oauth2.client.registration.github.client-name=Github
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/dashboard