spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Bbank
spring.datasource.username = root
spring.datasource.password = root


#github oAuth
spring.security.oauth2.client.registration.github.client-id =Ov23liefYBhTpkGVYd3m
spring.security.oauth2.client.registration.github.client-secret =12dbfc6f5b3bc6fd8e1282dadef68b1eb3e1f8e2
spring.security.oauth2.client.registration.github.client-name=Github
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/dashboard