spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpi0u1i1hbls73bab59g-a/hemo_db
spring.datasource.username = hemo_db_user
spring.datasource.password = gJVcxr3UgQ3vxwoqdWxCBMIo7bxth64M
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#github oAuth for render deploy
spring.security.oauth2.client.registration.github.client-id =Ov23li7wizd3x62ZCtEQ
spring.security.oauth2.client.registration.github.client-secret =346a2a3f74b66ed13325b748a32d01dbb19c1393
spring.security.oauth2.client.registration.github.client-name=Github
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/dashboard