$$\   $$\                                         $$$$$$\                                $$\
$$ |  $$ |                                        \_$$  _|                               $$ |
$$ |  $$ | $$$$$$\  $$$$$$\$$$$\   $$$$$$\          $$ |  $$$$$$$\ $$\    $$\  $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$\   $$\
$$$$$$$$ |$$  __$$\ $$  _$$  _$$\ $$  __$$\         $$ |  $$  __$$\\$$\  $$  |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$ |  $$ |
$$  __$$ |$$$$$$$$ |$$ / $$ / $$ |$$ /  $$ |        $$ |  $$ |  $$ |\$$\$$  / $$$$$$$$ | $$ |    $$ /  $$ |$$ |  \__|$$ |  $$ |
$$ |  $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |        $$ |  $$ |  $$ | \$$$  /  $$   ____| $$ |$$\ $$ |  $$ |$$ |      $$ |  $$ |
$$ |  $$ |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$  |      $$$$$$\ $$ |  $$ |  \$  /   \$$$$$$$\  \$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |
\__|  \__| \_______|\__| \__| \__| \______/       \______|\__|  \__|   \_/     \_______|  \____/  \______/ \__|       \____$$ |
                                                                                                                     $$\   $$ |
                                                                                                                     \$$$$$$  |
                                                                                                                      \______/
*******************************************************************************************************************************
*                                                                                                                             *
*                                    Author: Atul Chaudhary                                                                   *
*                                      Version: 0.1                                                                           *
*                                   Created on: June 2024                                                                     *
*                                                                                                                             *
*******************************************************************************************************************************
