<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - HemoInventory.in</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/signup.jpg') no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
            filter: brightness(.9);
        }

        header, footer {
            background-color: rgba(136, 124, 124, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            left: 0;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }

        .container {
            max-width: 400px;
            margin: auto;
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(111, 117, 72, 0.83);
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }

        .back-to-signup {
            text-align: center;
            margin-top: 20px;
        }

        .back-to-signup a {
            text-decoration: none;
            font-weight: bold;
            color: #4CAF50;
        }

        .back-to-signup a:hover {
            text-decoration: underline;
        }

        footer a {
            color: #d4af7a;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
            color: #975e2b;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            .header-buttons {
                flex-direction: column;
                margin-top: 10px;
            }
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 77px;
            background-color: rgba(0, 0, 0, 0.6);
            font-size: 24px;
            position: relative;
            z-index: 1;
        }

        .header-title {
            font-size: 36px;
            font-weight: bold;
            color: #d4af7a;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        .header-buttons a {
            text-decoration: none;
            font-weight: bold;
            color: #fff;
        }

        .header-buttons button {
            padding: 10px 20px;
            color: #fff;
            background-color: #d4af7a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        .header-buttons button:hover {
            background-color: #975e2b;
        }

        .header-buttons button a {
            color: inherit;
        }

        .header-buttons button a:hover {
            color: #fff;
        }

        .social-buttons-container a {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

<!--        .login-with-google-btn:hover {-->
<!--            background-color: grey;-->
<!--        }-->

        .login-with-github-btn {
            background-color: #333;
            color: #fff;
        }

        .login-with-github-btn:hover {
            background-color: #24292e;
        }

        .demo-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .demo-button {
            padding: 10px 20px;
            color: #fff;
            background-color: #d4af7a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .demo-button:hover {
            background-color: #975e2b;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            text-align: center;
            color: #d4af7a;
            font-size: 14px;
            position: relative;
            z-index: 1;
            margin-top: auto;
        }

        footer a {
            color: #d4af7a;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
            color: #975e2b;
        }
             .login-with-google-btn {
  transition: background-color .3s, box-shadow .3s;

  padding: 12px 16px 12px 42px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);

  color: #757575;
  font-size: 14px;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;

  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: white;
  background-repeat: no-repeat;
  background-position: 12px 11px;

  &:hover {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
  }

  &:active {
    background-color: #eeeeee;
  }

  &:focus {
    outline: none;
    box-shadow:
      0 -1px 0 rgba(0, 0, 0, .04),
      0 2px 4px rgba(0, 0, 0, .25),
      0 0 0 3px #c8dafc;
  }

  &:disabled {
    filter: grayscale(100%);
    background-color: #ebebeb;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
    cursor: not-allowed;
  }
}

    </style>
</head>
<body>
<header>
    <h1 class="header-title">Hemo Inventory</h1>
    <div class="header-buttons">
        <button> <a th:href="@{/}">Home</a></button>
        <button><a th:href="@{/signup}">Sign Up</a></button>
    </div>
</header>

<div class="container">
    <h2>Login</h2>
    <div th:if="${not #lists.isEmpty(errorMsg)}" class="error-message">
        <span th:text="${errorMsg}"></span>
    </div>
    <form th:action="@{/login}" method="post">
        <label for="userName">Username:</label>
        <input type="text" id="userName" name="userName" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input class="button" type="submit" value="Login">
    </form>
    <!-- Demo Buttons -->
    <div class="demo-buttons">
        <button class="demo-button" onclick="fillAdmin()">Demo Admin</button>
        <button class="demo-button" onclick="fillEndUser()">Demo End User</button>
    </div>
    <div class="back-to-signup">
        <a th:href="@{/forgotPassword}">Forgot Password</a>
    </div>
    <div>
    <button type="button" class="login-with-google-btn" ><a  th:href="@{/oauth2/authorization/google}">
        Sign in with Google
    </a></button>

        <button type="button" class="py-2 px-4 max-w-md flex justify-center items-center bg-gray-600 hover:bg-gray-700 focus:ring-gray-500 focus:ring-offset-gray-200 text-white w-full transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="mr-2" viewBox="0 0 1792 1792">
                <path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"></path>
            </svg>
            <a th:href="@{/oauth2/authorization/github}">
                Sign in with GitHub
            </a>
        </button>
    </div>
</div>

<footer>
    &copy; 2024 HemoInventory.in. All rights reserved. | <a th:href="@{/privacy}">Privacy Policy</a> | <a th:href="@{/contact}">Contact Us</a>
</footer>
<script th:inline="javascript">
    function fillAdmin() {
        document.getElementById('userName').value = 'Admin';
        document.getElementById('password').value = 'admin123';
    }

    function fillEndUser() {
        document.getElementById('userName').value = 'User';
        document.getElementById('password').value = 'user123';
    }
</script>

</body>
</html>
