spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpi0u1i1hbls73bab59g-a.oregon-postgres.render.com/hemo_db
spring.datasource.username = hemo_db_user
spring.datasource.password = gJVcxr3UgQ3vxwoqdWxCBMIo7bxth64M
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#github oAuth for local host
spring.security.oauth2.client.registration.github.client-id =Ov23liefYBhTpkGVYd3m
spring.security.oauth2.client.registration.github.client-secret =12dbfc6f5b3bc6fd8e1282dadef68b1eb3e1f8e2
spring.security.oauth2.client.registration.github.client-name=Github
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/dashboard