#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#for profiling
spring.profiles.active=${ENV:prod}

server.port=8088

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:file:~/mydb2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.userName=atul
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#OAuth Google
spring.security.oauth2.client.registration.google.client-id =173793611484-hubvr81n2mafsea1bkpm8up1r1k44aga.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/dashboard
spring.security.oauth2.client.registration.google.client-name=Google

#github oAuth
spring.security.oauth2.client.registration.github.client-id =Ov23liefYBhTpkGVYd3m
spring.security.oauth2.client.registration.github.client-secret =12dbfc6f5b3bc6fd8e1282dadef68b1eb3e1f8e2
spring.security.oauth2.client.registration.github.client-name=Github
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/dashboard
