#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#for profiling
spring.profiles.active=${ENV:prod}

server.port=8099

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:file:~/mydb2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.userName=atul
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
