$$\   $$\                                         $$$$$$\                                          $$\
$$ |  $$ |                                        \_$$  _|                                         $$ |
$$ |  $$ | $$$$$$\  $$$$$$\$$$$\   $$$$$$\          $$ |  $$$$$$$\ $$\    $$\  $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$\   $$\
$$$$$$$$ |$$  __$$\ $$  _$$  _$$\ $$  __$$\         $$ |  $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$ |  $$ |
$$  __$$ |$$$$$$$$ |$$ / $$ / $$ |$$ /  $$ |        $$ |  $$ |  $$ |\$$\$$  / $$$$$$$$ |$$ |  $$ | $$ |    $$ /  $$ |$$ |  \__|$$ |  $$ |
$$ |  $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |        $$ |  $$ |  $$ | \$$$  /  $$   ____|$$ |  $$ | $$ |$$\ $$ |  $$ |$$ |      $$ |  $$ |
$$ |  $$ |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$  |      $$$$$$\ $$ |  $$ |  \$  /   \$$$$$$$\ $$ |  $$ | \$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |
\__|  \__| \_______|\__| \__| \__| \______/$$$$$$\\______|\__|  \__|   \_/     \_______|\__|  \__|  \____/  \______/ \__|       \____$$ |
                                           \______|                                                                            $$\   $$ |
                                                                                                                               \$$$$$$  |
                                                                                                                                \______/
******************************************************************************************************************************************
*                                                                                                                                        *
*                                    Author: Atul Chaudhary                                                                              *
*                                     Application Version: 1.0                                                                           *
*                                     Created on: June 2024                                                                              *
*                                     Spring Boot Formatted Version : ${spring-boot.formatted-version}                                   *
******************************************************************************************************************************************
